{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.23999999463558197,
                "url" : "image:44309a83d872093c8adcb1eaf1c95f17\/VariousMaterial.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.56025344133377075,
                  -1.0220231771995714e-08,
                  0.82832115888595581,
                  0,
                  0.62057209014892578,
                  0.66235220432281494,
                  -0.41973781585693359,
                  0,
                  -0.54864007234573364,
                  0.74919271469116211,
                  0.37108519673347473,
                  0,
                  -0.75117862224578857,
                  1.0465431213378906,
                  0.64052349328994751,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.2539999783039093,
                "url" : "image:ef06d1017bbef896c4c688ef89dfdf09\/silver_spoon.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9762C9B0-633E-4D79-A918-25D27C90E21F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Shape" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cupcake"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "088E93C0-5498-4BD7-8D5B-821C1B24F7DA"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A4EC1D72-787A-40C3-901D-FA6EF1E0B9A1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Cupcake.ed675aa9-9717-4cf4-b842-59a81ebd273e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "409AA50D-7A04-4E0F-91ED-58ABAC9CC02B"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        0,
                        -0.5,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.5,
                        0,
                        0.86602538824081421,
                        0,
                        0.053478896617889404,
                        0.00088635087013244629,
                        -0.049946866929531097,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.12319754064083099,
                  -2.3889681344257951e-09,
                  -0.99238216876983643,
                  0,
                  -0.99177759885787964,
                  0.03489978238940239,
                  0.12312249839305878,
                  0,
                  0.034633692353963852,
                  0.99939078092575073,
                  -0.0042998343706130981,
                  0,
                  0.089902691543102264,
                  0.59219735860824585,
                  -0.23183754086494446,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}