<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boyoungkim/Documents/GitHub/swift-experiments/HackingWithSwift/MyPlayground.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=2817&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=667896167.593495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
